# Generated settings:
shareComment="Media storage, downloaded torrents"
shareInclude="disk2"
shareExclude=""
shareUseCache="yes"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="48800000"
shareExport="e"
shareCaseSensitive="auto"
shareSecurity="private"
shareReadList=""
shareWriteList="gcamp"
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
