# Generated settings:
shareComment="saved VM instances"
shareInclude="disk1"
shareExclude=""
shareUseCache="prefer"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel="1"
shareFloor="48838556"
shareExport="e"
shareFruit="no"
shareCaseSensitive="auto"
shareSecurity="private"
shareReadList=""
shareWriteList="gcamp"
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
