# Generated settings:
shareComment="Home Assistant backups "
shareInclude="disk1"
shareExclude=""
shareUseCache="no"
shareCachePool=""
shareCachePool2=""
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="1000000"
shareExport="e"
shareCaseSensitive="auto"
shareSecurity="secure"
shareReadList=""
shareWriteList="gcamp"
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="101"
shareSecurityNFS="public"
shareHostListNFS=""
