# Generated settings:
shareComment="iCloud photos backup"
shareInclude="disk1"
shareExclude=""
shareUseCache="no"
shareCachePool=""
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="390511081"
shareExport="-"
shareCaseSensitive="auto"
shareSecurity="public"
shareReadList=""
shareWriteList=""
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
