# Generated settings:
shareComment="Time Machine backups"
shareInclude="disk1"
shareExclude=""
shareUseCache="no"
shareCachePool=""
shareCachePool2=""
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="100000000"
shareExport="et"
shareCaseSensitive="auto"
shareSecurity="private"
shareReadList=""
shareWriteList="gcamp"
shareVolsizelimit="1572864"
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
