# Generated settings:
shareComment="Unraid + OpenWRT backup"
shareInclude="disk1"
shareExclude=""
shareUseCache="yes"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="48800000"
shareExport="e"
shareCaseSensitive="auto"
shareSecurity="private"
shareReadList=""
shareWriteList="gcamp"
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="100"
shareSecurityNFS="private"
shareHostListNFS="10.0.0.11(sec=sys,rw)"
